<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:layout_marginTop="136dp"
        android:text="أبوهريرة‎"
        android:textAlignment="center"
        android:textColor="#FD0000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#FD0000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_qaida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:text="Created By "
        android:textAlignment="center"
        android:textColor="#FD0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quiz" />

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="263dp"
        android:layout_height="107dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="84dp"
        android:background="#F40404"
        android:onClick="quiz_app"
        android:shadowColor="#E80D0D"
        android:text="Quiz"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_qaida"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F6ECEC" />

    <Button
        android:id="@+id/btn_qaida"
        android:layout_width="258dp"
        android:layout_height="110dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="73dp"
        android:background="#FF4500"
        android:onClick="abc_qaida"
        android:shadowColor="#E80D0D"
        android:text="English Qaida"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F6ECEC" />

</androidx.constraintlayout.widget.ConstraintLayout>