<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abc_page">

    <LinearLayout
        android:id="@+id/linearLayoutq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/englishqaida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="English Qaida"
            android:textAlignment="center"
            android:textColor="#F60303"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutq"
        tools:ignore="DuplicateIds">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:onClick="a_click"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="B"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:onClick="c_click"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="C"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="D"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="E"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="F"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="G"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="H"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="DuplicateIds">

        <Button
            android:id="@+id/btn_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="I"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="J"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="K"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="L"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="M"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="N"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="O"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="P"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="DuplicateIds">

        <Button
            android:id="@+id/btn_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="R"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="S"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="T"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="V"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="W"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="X"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="U"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="DuplicateIds">

        <Button
            android:id="@+id/btn_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Y"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />

        <Button
            android:id="@+id/btn_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:width="60dp"
            android:height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Z"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconPadding="3dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>