<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q1">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="729dp"
        android:layout_marginStart="30dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/qno"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="50dp"
            android:text="Question 1/n"
            android:textColor="#FF0000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/qno2"
            android:layout_width="182dp"
            android:layout_height="39dp"
            android:layout_below="@+id/qno"
            android:layout_alignStart="@+id/qno"
            android:layout_alignEnd="@+id/qno"
            android:layout_marginStart="26dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-33dp"
            android:text="Score 0"
            android:textColor="#FF0000"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radiog"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-8dp">

            <RadioButton
                android:id="@+id/opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="M"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Z"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="B"
                android:textSize="30sp" />


        </RadioGroup>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="113dp"
            app:srcCompat="@drawable/b3" />

        <Button
            android:id="@+id/next"
            android:layout_width="309dp"
            android:layout_height="64dp"
            android:layout_below="@+id/radiog"
            android:layout_alignStart="@+id/radiog"
            android:layout_marginStart="-35dp"
            android:layout_marginTop="9dp"
            android:onClick="nextquestion2"
            android:text="Next Question"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>